# Condor info provider configuration file
# /etc/lrms/condor.conf
# This file is interpreted in a bash shell,
# please adhere to bash syntax.

# Output format (which glue version):
# can be glue1, glue2, or both
outputformat="both"

# Location of static ldif files
glue1_ldif_file="/var/lib/bdii/gip/ldif/static-file-CE.ldif"
glue2_static_file_computing_manager="/var/lib/bdii/gip/ldif/ComputingManager.ldif"
glue2_static_file_computing_share="/var/lib/bdii/gip/ldif/ComputingShare.ldif"

# condor executables path (default is /usr/bin)
#condor_path="/usr/bin"

# Select the CE deployment mode:
# queue_to_schedd
#   run multiple schedds, one per queue; the queue's parameters are
#   stored as attributes of the schedd's classad
# queue_to_jobattribute
#   schedds and queues are unrelated; usually run one schedd per CE;
#   a "queue" is the set of jobs having a given attribute (defined below)
deployment="queue_to_schedd"

# If the deployment model is queue_to_jobattribute, all the static
# information need to be defined here (until we find a better place).
# Example are given below.

# job's attribute identifying the queue
#queue_attribute="batchqueue"

# space separated list of the existing queues
#queues="short long verylong"

# 3 parameters for each queue: MaxCPUTime, MaxWallClockTime, GlueStatus
#short_MaxCPUTime=3600
#short_MaxWallClockTime=7200
#short_GlueStatus="Production"
#long_MaxCPUTime=172800
#long_MaxWallClockTime=345600
#long_GlueStatus="Production"
#etc...
